DB_NAME=NameOfDB
DB_USERNAME=UsernameOfDB
DB_PASSWORD=Yourpassword
DB_ACCESS_TOKEN_SECRET=YourAccessToken

DB_NAME=booking_travel_app
DB_USERNAME=root
DB_PASSWORD=
DB_ACCESS_TOKEN_SECRET=adlfsndfljlcxvmnx123ljsdf384u2348

DB_NAME=mswjWEex0j
DB_USERNAME=mswjWEex0j
DB_PASSWORD=hq6YvE87Iw
DB_ACCESS_TOKEN_SECRET=adlfsndfljlcxvmnx123ljsdf384u2348